{
    "python.pythonPath": "c:\\Users\\Krystopher Weeton\\RLBot\\env\\Scripts\\python.exe",
    "python.linting.enabled": false,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true
}